<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Estiamate Cost"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:background="@drawable/bb"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:hint="Enter Source Location"
        android:textColorHint="@color/black"
        android:layout_marginTop="150dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:background="@drawable/txt_back"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_destination"
        android:hint="Enter Destination Location"
        android:padding="12dp"
        android:background="@drawable/txt_back"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="384dp"
        android:layout_height="69dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        tex
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go to Customer Page"
        android:layout_marginTop="20dp" />

</LinearLayout>